# BaseFramework

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuguohao/baseframeworkapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuguohao/baseframeworkapplication/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wuguohao/baseframeworkapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_open_source/: build.gradle
lib_open_source/src/androidTest/java/com/wuguohao/lib_open_source/: ExampleInstrumentedTest.java
lib_open_source/src/main/: AndroidManifest.xml
lib_open_source/src/main/res/values/: strings.xml
lib_open_source/src/test/java/com/wuguohao/lib_open_source/: ExampleUnitTest.java
