ext {

    android = [
            compileSdkVersion   :   28,
            buildToolsVersion   :   '28.0.3',
            applicationId       :   'com.wuguohao.baseframeworkapplication',
            minSdkVersion       :   27,
            targetSdkVersion    :   28,
            versionCode         :   1,
            versionName         :   '0.0.1'
    ]

    def dependVersion = [
            support     : "28.0.0",
            retrofit    : "2.2.0",
            okhttp      : "3.6.0",
            arouter     : "",
            dagger2     : "2.0.2",
            butterknife : "8.2.1",
            blockcanary : "1.2.1",
            leakcanary  : "1.4-beta2"
    ]

    // 常用的可以先定义在这里，具体引用与否根据实际情况在lib.open_source中添加
    dependencies = [
            // android-support;base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "constraint-layout"         : "com.android.support.constraint:constraint-layout:1.1.3",

            // java8-support
            "stream"                    : "com.annimon:stream:1.0.8",

            // ui

            // rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.0.7",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            // network
            "gson"                      : "com.google.code.gson:gson:2.7",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:3.7.0",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            "jsoup"                     : "org.jsoup:jsoup:1.10.1",

            // router
            "arouter"                   : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:1.2.2",

            // di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                : "org.glassfish:javax.annotation:10.0-b28",

            // canary
            "blockcanary-android"       : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",

            // test
            "junit"                     : "junit:junit:4.12",
            "test-runner"               : "com.android.support.test:runner:1.0.2",
            "espresso"                  : "com.android.support.test.espresso:espresso-core:3.0.2",

            // other
            "multidex"                  : "com.android.support:multidex:1.0.1",
            "logger"                    : "com.orhanobut:logger:1.15",
            "fragmentation"             : "me.yokeyword:fragmentation:0.10.4",
            "crashreport"               : "com.tencent.bugly:crashreport:latest.release",

    ]
}